<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function wl_install() {
  // Enable some wl blocks.
  $default_theme = 'bootstrap';
  $admin_theme = 'adminimal';
  // disable all themes
  db_update('system')->fields(array(
    'status' => 0
  ))->condition('type', 'theme')->execute();
  // enable $default_theme
  db_update('system')->fields(array(
    'status' => 1
  ))->condition('type', 'theme')->condition('name', $default_theme)->execute();
  // enable $admin_theme
  db_update('system')->fields(array(
    'status' => 1
  ))->condition('type', 'theme')->condition('name', $admin_theme)->execute();
  variable_set('admin_theme', $admin_theme);
  // activate admin theme when editing a node
  variable_set('node_admin_theme', '1');
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1
    )
  );
  // drop system / user blocks to ensure correct building
  db_delete('block')->condition('module', 'system')->execute();
  db_delete('block')->condition('module', 'user')->execute();
  // add in our blocks defined above
  $query = db_insert('block')->fields(array(
    'module',
    'delta',
    'theme',
    'status',
    'weight',
    'region',
    'pages',
    'cache'
  ));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 10;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);
  // Assign user 1 the "administrator" role.
  db_insert('users_roles')->fields(array(
    'uid' => 1,
    'rid' => $admin_role->rid
  ))->execute();
  // Update the menu router information.
  menu_rebuild();
  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();
  //menu items
  // Add menu items to main menu
  $main_menu_items = array(
    array(
      'link_title' => t('Events'),
      'link_path' => '<front>',
      'menu_name' => 'main-menu'
    ),
    array(
      'link_title' => t('Skills'),
      'link_path' => '<front>',
      'menu_name' => 'main-menu'
    ),
    array(
      'link_title' => t('Resources'),
      'link_path' => '<front>',
      'menu_name' => 'main-menu'
    ),
    array(
      'link_title' => t('Add Event'),
      'link_path' => 'node/add/event',
      'menu_name' => 'main-menu'
    ),
    array(
      'link_title' => t('Add Resource'),
      'link_path' => 'node/add/resource',
      'menu_name' => 'main-menu'
    ),
    array(
      'link_title' => t('Add Skill'),
      'link_path' => 'node/add/skill',
      'menu_name' => 'main-menu'
    ),
  );
  foreach ($main_menu_items as $item) {
    menu_link_save($item);
  }
  $path_update_main_menu = array(
    'events' => 'Events',
    'skills' => 'Skills',
    'resources' => 'Resources'
  );
  foreach ($path_update_main_menu as $path => $title) {
    db_query("UPDATE {menu_links} SET link_path = :p, router_path = :p WHERE link_title = :t AND
      menu_name = 'main-menu'", array(
      ':p' => $path,
      ':t' => $title
    ));
  }


  $roles = array(
    'site builder' => array(
      'access content',
    ),
    'editor' => array(
      'access content',
    ),
    'contributor' => array(
      'access content',
    ),
  );
  $role_weight = 3;
  foreach ($roles as $role_name => $role_perms) {
    $role = new stdClass();
    $role->name = $role_name;
    $role->weight = $role_weight++;
    user_role_save($role);
    user_role_grant_permissions($role->rid, $role_perms);
  }
}
