<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function wl_install() {
  // Enable some wl blocks.
  $default_theme = 'bootstrap';
  $admin_theme = 'adminimal';
  // disable all themes
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->execute();
  // enable $default_theme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $default_theme)
    ->execute();
  // enable $admin_theme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  // activate admin theme when editing a node
  variable_set('node_admin_theme', '1');
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );
  // drop system / user blocks to ensure correct building
  db_delete('block')->condition('module', 'system')->execute();
  db_delete('block')->condition('module', 'user')->execute();
  // add in our blocks defined above
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 10;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
  // Update the menu router information.
  menu_rebuild();
  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();
variable_set('additional_settings__active_tab', 'edit-context');
variable_set('additional_settings__active_tab_event', 'edit-display');
variable_set('additional_settings__active_tab_page', 'edit-comment');
variable_set('additional_settings__active_tab_resource', 'edit-comment');
variable_set('additional_settings__active_tab_skill', 'edit-userpoints-nc');
variable_set('admin_theme', 'adminimal');
variable_set('anonymous', 'Anonymous');
variable_set('clean_url', true);
variable_set('comment_anonymous_event', 0);
variable_set('comment_anonymous_page', 0);
variable_set('comment_anonymous_skill', 0);
variable_set('comment_default_mode_event', 0);
variable_set('comment_default_mode_page', 1);
variable_set('comment_default_mode_skill', 0);
variable_set('comment_default_per_page_event', '10');
variable_set('comment_default_per_page_page', '50');
variable_set('comment_default_per_page_skill', '50');
variable_set('comment_event', '1');
variable_set('comment_form_location_event', 0);
variable_set('comment_form_location_page', 1);
variable_set('comment_form_location_skill', 0);
variable_set('comment_page', '1');
variable_set('comment_preview_event', '0');
variable_set('comment_preview_page', '0');
variable_set('comment_preview_skill', '0');
variable_set('comment_skill', '1');
variable_set('comment_subject_field_event', 0);
variable_set('comment_subject_field_page', 1);
variable_set('comment_subject_field_skill', 0);
variable_set('contact_default_status', 1);
variable_set('cron_key', 'jZTMC0bI7vnExb8q6OVgU2KIXZW83FU8wtLJJd2Ri7A');
variable_set('cron_last', 1375859595);
variable_set('css_js_query_string', 'mr4gj6');
variable_set('ctools_last_cron', 1375831784);
variable_set('date_api_version', '7.2');
variable_set('date_default_timezone', 'Europe/London');
variable_set('date_format_privatemsg_current_day', 'g:i a');
variable_set('date_format_privatemsg_current_year', 'M j');
variable_set('date_format_privatemsg_years', 'n/j/y');
variable_set('dblog_row_limit', '1000');
variable_set('default_nodes_main', '10');
variable_set('drupal_http_request_fails', false);
variable_set('drupal_private_key', 'X4z3dUXx0VETYYuVQcNKtUhrBOoedlKynzBeKOQlLGo');
variable_set('email__active_tab', 'edit-email-admin-created');
variable_set('entityreference:base-tables', array (
  'comment' =>
  array (
    0 => 'comment',
    1 => 'cid',
  ),
  'field_collection_item' =>
  array (
    0 => 'field_collection_item',
    1 => 'item_id',
  ),
  'node' =>
  array (
    0 => 'node',
    1 => 'nid',
  ),
  'group' =>
  array (
    0 => 'og',
    1 => 'gid',
  ),
  'og_membership_type' =>
  array (
    0 => 'og_membership_type',
    1 => 'id',
  ),
  'og_membership' =>
  array (
    0 => 'og_membership',
    1 => 'id',
  ),
  'privatemsg_message' =>
  array (
    0 => 'pm_message',
    1 => 'mid',
  ),
  'registration' =>
  array (
    0 => 'registration',
    1 => 'registration_id',
  ),
  'registration_type' =>
  array (
    0 => 'registration_type',
    1 => 'id',
  ),
  'registration_state' =>
  array (
    0 => 'registration_state',
    1 => 'registration_state_id',
  ),
  'file' =>
  array (
    0 => 'file_managed',
    1 => 'fid',
  ),
  'taxonomy_term' =>
  array (
    0 => 'taxonomy_term_data',
    1 => 'tid',
  ),
  'taxonomy_vocabulary' =>
  array (
    0 => 'taxonomy_vocabulary',
    1 => 'vid',
  ),
  'user' =>
  array (
    0 => 'users',
    1 => 'uid',
  ),
  'wysiwyg_profile' =>
  array (
    0 => 'wysiwyg',
    1 => 'format',
  ),
  'rules_config' =>
  array (
    0 => 'rules_config',
    1 => 'id',
  ),
));
variable_set('error_level', '2');
variable_set('field_bundle_settings_comment__comment_node_event', array (
  'view_modes' =>
  array (
    'full' =>
    array (
      'custom_settings' => false,
    ),
    'token' =>
    array (
      'custom_settings' => false,
    ),
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
    ),
    'display' =>
    array (
    ),
  ),
));
variable_set('field_bundle_settings_comment__comment_node_skill', array (
  'view_modes' =>
  array (
    'full' =>
    array (
      'custom_settings' => false,
    ),
    'token' =>
    array (
      'custom_settings' => false,
    ),
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
    ),
    'display' =>
    array (
    ),
  ),
));
variable_set('field_bundle_settings_field_collection_item__field_project_gallery', array (
  'view_modes' =>
  array (
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
    ),
    'display' =>
    array (
    ),
  ),
));
variable_set('field_bundle_settings_node__event', array (
  'view_modes' =>
  array (
    'teaser' =>
    array (
      'custom_settings' => true,
    ),
    'full' =>
    array (
      'custom_settings' => false,
    ),
    'rss' =>
    array (
      'custom_settings' => false,
    ),
    'search_index' =>
    array (
      'custom_settings' => false,
    ),
    'search_result' =>
    array (
      'custom_settings' => false,
    ),
    'token' =>
    array (
      'custom_settings' => false,
    ),
    'grid_thumbnail' =>
    array (
      'custom_settings' => true,
    ),
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
      'title' =>
      array (
        'weight' => '1',
      ),
      'path' =>
      array (
        'weight' => '10',
      ),
      'badges' =>
      array (
        'weight' => '11',
      ),
    ),
    'display' =>
    array (
      'signup' =>
      array (
        'default' =>
        array (
          'weight' => '5',
          'visible' => true,
        ),
      ),
    ),
  ),
));
variable_set('field_bundle_settings_node__page', array (
  'view_modes' =>
  array (
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
      'title' =>
      array (
        'weight' => '-5',
      ),
      'path' =>
      array (
        'weight' => '30',
      ),
      'badges' =>
      array (
        'weight' => '30',
      ),
    ),
    'display' =>
    array (
    ),
  ),
));
variable_set('field_bundle_settings_node__project', array (
  'view_modes' =>
  array (
    'teaser' =>
    array (
      'custom_settings' => true,
    ),
    'full' =>
    array (
      'custom_settings' => false,
    ),
    'rss' =>
    array (
      'custom_settings' => false,
    ),
    'search_index' =>
    array (
      'custom_settings' => false,
    ),
    'search_result' =>
    array (
      'custom_settings' => false,
    ),
    'token' =>
    array (
      'custom_settings' => false,
    ),
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
      'title' =>
      array (
        'weight' => '-5',
      ),
      'path' =>
      array (
        'weight' => '30',
      ),
    ),
    'display' =>
    array (
      'signup' =>
      array (
        'default' =>
        array (
          'weight' => '10',
          'visible' => true,
        ),
      ),
    ),
  ),
));
variable_set('field_bundle_settings_node__skill', array (
  'view_modes' =>
  array (
    'teaser' =>
    array (
      'custom_settings' => true,
    ),
    'grid_thumbnail' =>
    array (
      'custom_settings' => true,
    ),
    'full' =>
    array (
      'custom_settings' => false,
    ),
    'rss' =>
    array (
      'custom_settings' => false,
    ),
    'search_index' =>
    array (
      'custom_settings' => false,
    ),
    'search_result' =>
    array (
      'custom_settings' => false,
    ),
    'token' =>
    array (
      'custom_settings' => false,
    ),
    'event_resource_listing' =>
    array (
      'custom_settings' => true,
    ),
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
      'title' =>
      array (
        'weight' => '0',
      ),
      'path' =>
      array (
        'weight' => '6',
      ),
      'badges' =>
      array (
        'weight' => '5',
      ),
    ),
    'display' =>
    array (
    ),
  ),
));
variable_set('field_bundle_settings_registration__participant', array (
));
variable_set('field_bundle_settings_user__user', array (
  'view_modes' =>
  array (
    'full' =>
    array (
      'custom_settings' => false,
    ),
    'token' =>
    array (
      'custom_settings' => false,
    ),
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
      'privatemsg' =>
      array (
        'weight' => '6',
      ),
      'account' =>
      array (
        'weight' => '0',
      ),
      'timezone' =>
      array (
        'weight' => '9',
      ),
      'overlay_control' =>
      array (
        'weight' => '7',
      ),
      'contact' =>
      array (
        'weight' => '8',
      ),
      'wysiwyg' =>
      array (
        'weight' => '3',
      ),
      'picture' =>
      array (
        'weight' => '2',
      ),
    ),
    'display' =>
    array (
      'privatemsg_send_new_message' =>
      array (
        'default' =>
        array (
          'weight' => '3',
          'visible' => true,
        ),
      ),
      'summary' =>
      array (
        'default' =>
        array (
          'weight' => '4',
          'visible' => true,
        ),
      ),
      'userpoints' =>
      array (
        'default' =>
        array (
          'weight' => '2',
          'visible' => true,
        ),
      ),
    ),
  ),
));
variable_set('file_temporary_path', '/tmp');
variable_set('filter_fallback_format', 'plain_text');
variable_set('imce_profiles', array (
  1 =>
  array (
    'name' => 'User-1',
    'usertab' => 1,
    'filesize' => 0,
    'quota' => 0,
    'tuquota' => 0,
    'extensions' => '*',
    'dimensions' => '1200x1200',
    'filenum' => 0,
    'directories' =>
    array (
      0 =>
      array (
        'name' => '.',
        'subnav' => 1,
        'browse' => 1,
        'upload' => 1,
        'thumb' => 1,
        'delete' => 1,
        'resize' => 1,
      ),
    ),
    'thumbnails' =>
    array (
      0 =>
      array (
        'name' => 'Small',
        'dimensions' => '90x90',
        'prefix' => 'small_',
        'suffix' => '',
      ),
      1 =>
      array (
        'name' => 'Medium',
        'dimensions' => '120x120',
        'prefix' => 'medium_',
        'suffix' => '',
      ),
      2 =>
      array (
        'name' => 'Large',
        'dimensions' => '180x180',
        'prefix' => 'large_',
        'suffix' => '',
      ),
    ),
  ),
  2 =>
  array (
    'name' => 'Sample profile',
    'usertab' => 1,
    'filesize' => 1,
    'quota' => 2,
    'tuquota' => 0,
    'extensions' => 'gif png jpg jpeg',
    'dimensions' => '800x600',
    'filenum' => 1,
    'directories' =>
    array (
      0 =>
      array (
        'name' => 'u%uid',
        'subnav' => 0,
        'browse' => 1,
        'upload' => 1,
        'thumb' => 1,
        'delete' => 0,
        'resize' => 0,
      ),
    ),
    'thumbnails' =>
    array (
      0 =>
      array (
        'name' => 'Thumb',
        'dimensions' => '90x90',
        'prefix' => 'thumb_',
        'suffix' => '',
      ),
    ),
  ),
));
variable_set('install_profile', 'wl');
variable_set('install_task', 'done');
variable_set('install_time', 1375738957);
variable_set('menu_expanded', array (
));
variable_set('menu_masks', array (
  0 => 507,
  1 => 506,
  2 => 501,
  3 => 493,
  4 => 253,
  5 => 252,
  6 => 251,
  7 => 250,
  8 => 247,
  9 => 246,
  10 => 245,
  11 => 126,
  12 => 125,
  13 => 124,
  14 => 123,
  15 => 122,
  16 => 121,
  17 => 117,
  18 => 63,
  19 => 62,
  20 => 61,
  21 => 60,
  22 => 59,
  23 => 58,
  24 => 56,
  25 => 44,
  26 => 31,
  27 => 30,
  28 => 29,
  29 => 28,
  30 => 27,
  31 => 24,
  32 => 21,
  33 => 15,
  34 => 14,
  35 => 13,
  36 => 12,
  37 => 11,
  38 => 7,
  39 => 6,
  40 => 5,
  41 => 3,
  42 => 2,
  43 => 1,
));
variable_set('menu_options_event', array (
  0 => 'main-menu',
));
variable_set('menu_options_page', array (
  0 => 'main-menu',
));
variable_set('menu_options_resource', array (
  0 => 'main-menu',
));
variable_set('menu_options_skill', array (
  0 => 'main-menu',
));
variable_set('menu_parent_event', 'main-menu:0');
variable_set('menu_parent_page', 'main-menu:0');
variable_set('menu_parent_resource', 'main-menu:0');
variable_set('menu_parent_skill', 'main-menu:0');
variable_set('node_admin_theme', 0);
variable_set('node_cron_last', '1375813540');
variable_set('node_options_event', array (
  0 => 'status',
  1 => 'promote',
));
variable_set('node_options_page', array (
  0 => 'status',
  1 => 'promote',
));
variable_set('node_options_project', array (
  0 => 'status',
));
variable_set('node_options_resource', array (
  0 => 'status',
  1 => 'promote',
));
variable_set('node_options_skill', array (
  0 => 'status',
  1 => 'promote',
));
variable_set('node_preview_event', '1');
variable_set('node_preview_page', '1');
variable_set('node_preview_skill', '1');
variable_set('node_submitted_event', 0);
variable_set('node_submitted_page', 1);
variable_set('node_submitted_project', 1);
variable_set('node_submitted_resource', 1);
variable_set('node_submitted_skill', 0);
variable_set('page_manager_node_view_disabled', true);
variable_set('pathauto_blog_pattern', 'blogs/[user:name]');
variable_set('pathauto_forum_pattern', '[term:vocabulary]/[term:name]');
variable_set('pathauto_node_event_pattern', '');
variable_set('pathauto_node_page_pattern', '');
variable_set('pathauto_node_pattern', '[node:title]');
variable_set('pathauto_node_resource_pattern', '');
variable_set('pathauto_node_skill_pattern', '');
variable_set('pathauto_punctuation_hyphen', 1);
variable_set('pathauto_taxonomy_term_pattern', '[term:vocabulary]/[term:name]');
variable_set('pathauto_taxonomy_term_resources_pattern', '');
variable_set('pathauto_taxonomy_term_skills_pattern', '');
variable_set('pathauto_taxonomy_term_userpoints_pattern', '');
variable_set('pathauto_user_pattern', 'users/[user:name]');
variable_set('path_alias_whitelist', array (
  'node' => true,
  'taxonomy' => true,
  'user' => true,
));
variable_set('privatemsg_filter_inbox_tag', '1');
variable_set('registration_role_roles', '4');
variable_set('rules_empty_sets', array (
  'field_collection_item_insert' => 0,
  'field_collection_item_update' => 1,
  'field_collection_item_presave' => 2,
  'field_collection_item_delete' => 3,
  'field_collection_item_view' => 4,
  'group_insert' => 5,
  'group_update' => 6,
  'group_presave' => 7,
  'group_delete' => 8,
  'og_membership_insert' => 9,
  'og_membership_update' => 10,
  'og_membership_presave' => 11,
  'og_membership_delete' => 12,
  'registration_insert' => 13,
  'registration_update' => 14,
  'registration_presave' => 15,
  'registration_delete' => 16,
  'registration_view' => 17,
  'og_user_approved' => 18,
  'og_user_blocked' => 19,
  'og_user_delete' => 20,
  'userpoints_event_points_awarded_before' => 21,
  'userpoints_event_points_awarded_after' => 22,
  'voting_rules_insert_node' => 23,
  'voting_rules_delete_node' => 24,
  'voting_rules_results_node' => 25,
  'voting_rules_insert_user' => 26,
  'voting_rules_delete_user' => 27,
  'voting_rules_results_user' => 28,
  'voting_rules_insert_comment' => 29,
  'voting_rules_delete_comment' => 30,
  'voting_rules_results_comment' => 31,
  'voting_rules_insert_entity' => 32,
  'voting_rules_delete_entity' => 33,
  'voting_rules_results_entity' => 34,
  'node_update' => 35,
  'node_presave' => 36,
  'node_view' => 37,
  'node_delete' => 38,
  'init' => 39,
  'cron' => 40,
  'watchdog' => 41,
  'user_insert' => 42,
  'user_update' => 43,
  'user_presave' => 44,
  'user_view' => 45,
  'user_delete' => 46,
  'user_login' => 47,
  'user_logout' => 48,
  'comment_insert' => 49,
  'comment_update' => 50,
  'comment_presave' => 51,
  'comment_view' => 52,
  'comment_delete' => 53,
  'taxonomy_term_insert' => 54,
  'taxonomy_term_update' => 55,
  'taxonomy_term_presave' => 56,
  'taxonomy_term_delete' => 57,
  'taxonomy_vocabulary_insert' => 58,
  'taxonomy_vocabulary_update' => 59,
  'taxonomy_vocabulary_presave' => 60,
  'taxonomy_vocabulary_delete' => 61,
));
variable_set('save_continue_event', 'Save and add fields');
variable_set('save_continue_page', 'Save and add fields');
variable_set('save_continue_resource', 'Save and add fields');
variable_set('sharethis_button_option', 'stbc_button');
variable_set('sharethis_comments', 0);
variable_set('sharethis_late_load', 0);
variable_set('sharethis_location', 'content');
variable_set('sharethis_node_option', 'event,resource,skill,0');
variable_set('sharethis_option_extras', array (
  'Google Plus One:plusone' => 0,
  'Facebook Like:fblike' => 0,
));
variable_set('sharethis_publisherID', 'dr-87b0fa6e-8020-b61b-bbc5-2f0770b9af19');
variable_set('sharethis_service_option', '"Tweet:twitter","Facebook:facebook","ShareThis:sharethis"');
variable_set('sharethis_teaser_option', 0);
variable_set('sharethis_twitter_handle', '');
variable_set('sharethis_twitter_suffix', '');
variable_set('sharethis_weight', '10');
variable_set('sharethis_widget_option', 'st_direct');
variable_set('signup_date_field_event', '0');
variable_set('signup_date_field_resource', '0');
variable_set('signup_node_default_state_event', 'disabled');
variable_set('signup_node_default_state_resource', 'disabled');
variable_set('site_403', '');
variable_set('site_404', '');
variable_set('site_default_country', '');
variable_set('site_frontpage', 'home');
variable_set('site_mail', 'admin@example.com');
variable_set('site_name', 'wl');
variable_set('site_slogan', '');
variable_set('taxonomy_csv_check_hierarchy', 1);
variable_set('taxonomy_csv_check_line', 1);
variable_set('taxonomy_csv_check_utf8', 1);
variable_set('taxonomy_csv_delete_terms', 0);
variable_set('taxonomy_csv_filter_format', 'plain_text');
variable_set('taxonomy_csv_filter_format_custom', 'none');
variable_set('taxonomy_csv_i18n_mode', 0);
variable_set('taxonomy_csv_import_delimiter', 'comma');
variable_set('taxonomy_csv_import_delimiter_custom', '');
variable_set('taxonomy_csv_import_delimiter_soft_tab_width', '2');
variable_set('taxonomy_csv_import_enclosure', 'none');
variable_set('taxonomy_csv_import_enclosure_custom', '');
variable_set('taxonomy_csv_import_fields_custom', '');
variable_set('taxonomy_csv_import_fields_format', 'name');
variable_set('taxonomy_csv_import_format', 'fields');
variable_set('taxonomy_csv_import_language', 'und');
variable_set('taxonomy_csv_keep_order', 1);
variable_set('taxonomy_csv_language', 'und');
variable_set('taxonomy_csv_locale_custom', '');
variable_set('taxonomy_csv_result_level', 'notices');
variable_set('taxonomy_csv_result_stats', 'result_stats');
variable_set('taxonomy_csv_result_terms', 'result_terms');
variable_set('taxonomy_csv_result_type', 'by_message');
variable_set('taxonomy_csv_set_hierarchy', '2');
variable_set('taxonomy_csv_source_choice', 'text');
variable_set('taxonomy_csv_structure_type', 'tree');
variable_set('taxonomy_csv_translate_by', 'name');
variable_set('taxonomy_csv_translate_languages', '');
variable_set('taxonomy_csv_update_or_ignore', 'update');
variable_set('taxonomy_csv_vocabulary_id', '0');
variable_set('taxonomy_csv_vocabulary_target', 'autocreate');
variable_set('theme_default', 'bootstrap');
variable_set('update_last_check', 1375859602);
variable_set('update_last_email_notification', 1375831784);
variable_set('update_notify_emails', array (
  0 => 'admin@example.com',
));
variable_set('upload_extensions_default', ' csv');
variable_set('userpoints_category_default_vid', '1');
variable_set('userpoints_nc_category_event', '0');
variable_set('userpoints_nc_category_page', '0');
variable_set('userpoints_nc_category_resource', '0');
variable_set('userpoints_nc_category_skill', '0');
variable_set('userpoints_nc_comment_category_event', '0');
variable_set('userpoints_nc_comment_category_page', '0');
variable_set('userpoints_nc_comment_category_resource', '0');
variable_set('userpoints_nc_comment_category_skill', '0');
variable_set('userpoints_nc_comment_delete_deduct_event', 1);
variable_set('userpoints_nc_comment_delete_deduct_page', 1);
variable_set('userpoints_nc_comment_delete_deduct_resource', 1);
variable_set('userpoints_nc_comment_delete_deduct_skill', 1);
variable_set('userpoints_nc_comment_enabled_event', 1);
variable_set('userpoints_nc_comment_enabled_page', 1);
variable_set('userpoints_nc_comment_enabled_resource', 1);
variable_set('userpoints_nc_comment_enabled_skill', 1);
variable_set('userpoints_nc_comment_ownership_deduct_event', 1);
variable_set('userpoints_nc_comment_ownership_deduct_page', 1);
variable_set('userpoints_nc_comment_ownership_deduct_resource', 1);
variable_set('userpoints_nc_comment_ownership_deduct_skill', 1);
variable_set('userpoints_nc_comment_points_event', '0');
variable_set('userpoints_nc_comment_points_page', '0');
variable_set('userpoints_nc_comment_points_resource', '0');
variable_set('userpoints_nc_comment_points_skill', '0');
variable_set('userpoints_nc_delete_deduct_event', 1);
variable_set('userpoints_nc_delete_deduct_page', 1);
variable_set('userpoints_nc_delete_deduct_resource', 1);
variable_set('userpoints_nc_delete_deduct_skill', 1);
variable_set('userpoints_nc_enabled_event', 1);
variable_set('userpoints_nc_enabled_page', 1);
variable_set('userpoints_nc_enabled_resource', 1);
variable_set('userpoints_nc_enabled_skill', 1);
variable_set('userpoints_nc_ownership_deduct_event', 1);
variable_set('userpoints_nc_ownership_deduct_page', 1);
variable_set('userpoints_nc_ownership_deduct_resource', 1);
variable_set('userpoints_nc_ownership_deduct_skill', 1);
variable_set('userpoints_nc_points_event', '3');
variable_set('userpoints_nc_points_page', '0');
variable_set('userpoints_nc_points_resource', '0');
variable_set('userpoints_nc_points_skill', '3');
variable_set('user_admin_role', '3');
variable_set('user_cancel_method', 'user_cancel_delete');
variable_set('user_email_verification', 1);
variable_set('user_mail_cancel_confirm_body', '[user:name],

A request to cancel your account has been made at [site:name].

You may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser:

[user:cancel-url]

NOTE: The cancellation of your account is not reversible.

This link expires in one day and nothing will happen if it is not used.

--  [site:name] team');
variable_set('user_mail_cancel_confirm_subject', 'Account cancellation request for [user:name] at [site:name]');
variable_set('user_mail_password_reset_body', '[user:name],

A request to reset the password for your account has been made at [site:name].

You may now log in by clicking this link or copying and pasting it to your browser:

[user:one-time-login-url]

This link can only be used once to log in and will lead you to a page where you can set your password. It expires after one day and nothing will happen if it\'s not used.

--  [site:name] team');
variable_set('user_mail_password_reset_subject', 'Replacement login information for [user:name] at [site:name]');
variable_set('user_mail_register_admin_created_body', '[user:name],

A site administrator at [site:name] has created an account for you. You may now log in by clicking this link or copying and pasting it to your browser:

[user:one-time-login-url]

This link can only be used once to log in and will lead you to a page where you can set your password.

After setting your password, you will be able to log in at [site:login-url] in the future using:

username: [user:name]
password: Your password

--  [site:name] team');
variable_set('user_mail_register_admin_created_subject', 'An administrator created an account for you at [site:name]');
variable_set('user_mail_register_no_approval_required_body', '[user:name],

Thank you for registering at [site:name]. You may now log in by clicking this link or copying and pasting it to your browser:

[user:one-time-login-url]

This link can only be used once to log in and will lead you to a page where you can set your password.

After setting your password, you will be able to log in at [site:login-url] in the future using:

username: [user:name]
password: Your password

--  [site:name] team');
variable_set('user_mail_register_no_approval_required_subject', 'Account details for [user:name] at [site:name]');
variable_set('user_mail_register_pending_approval_body', '[user:name],

Thank you for registering at [site:name]. Your application for an account is currently pending approval. Once it has been approved, you will receive another e-mail containing information about how to log in, set your password, and other details.


--  [site:name] team');
variable_set('user_mail_register_pending_approval_subject', 'Account details for [user:name] at [site:name] (pending admin approval)');
variable_set('user_mail_status_activated_body', '[user:name],

Your account at [site:name] has been activated.

You may now log in by clicking this link or copying and pasting it into your browser:

[user:one-time-login-url]

This link can only be used once to log in and will lead you to a page where you can set your password.

After setting your password, you will be able to log in at [site:login-url] in the future using:

username: [user:name]
password: Your password

--  [site:name] team');
variable_set('user_mail_status_activated_notify', 1);
variable_set('user_mail_status_activated_subject', 'Account details for [user:name] at [site:name] (approved)');
variable_set('user_mail_status_blocked_body', '[user:name],

Your account on [site:name] has been blocked.

--  [site:name] team');
variable_set('user_mail_status_blocked_notify', 0);
variable_set('user_mail_status_blocked_subject', 'Account details for [user:name] at [site:name] (blocked)');
variable_set('user_mail_status_canceled_body', '[user:name],

Your account on [site:name] has been canceled.

--  [site:name] team');
variable_set('user_mail_status_canceled_notify', 0);
variable_set('user_mail_status_canceled_subject', 'Account details for [user:name] at [site:name] (canceled)');
variable_set('user_pictures', 1);
variable_set('user_picture_default', '');
variable_set('user_picture_dimensions', '85x85');
variable_set('user_picture_file_size', '30');
variable_set('user_picture_guidelines', '');
variable_set('user_picture_path', 'pictures');
variable_set('user_picture_style', '');
variable_set('user_register', '1');
variable_set('user_signatures', 0);
variable_set('views_block_hashes', array (
));
}
