<?php
  !function_exists('profiler_v2') ? require_once('libraries/profiler/profiler.inc') : FALSE;
  profiler_v2('wl');
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function wl_install() {
  // Enable some wl blocks.
  $default_theme = 'bootstrap';
  $admin_theme = 'adminimal';
  // disable all themes
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->execute();
  // enable $default_theme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $default_theme)
    ->execute();
  // enable $admin_theme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  // activate admin theme when editing a node
  variable_set('node_admin_theme', '1');
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );
  // drop system / user blocks to ensure correct building
  db_delete('block')->condition('module', 'system')->execute();
  db_delete('block')->condition('module', 'user')->execute();
  // add in our blocks defined above
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 10;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
  // Update the menu router information.
  menu_rebuild();
  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();

 // Enable VIMN modules
  module_enable(array(
    'wl_project',
    'wl_event',
    'wl_skill',
    'wl_resource',
    'wl_user',
    'wl_social',
    'wl_lookup',
    'wl_style',
     'wl_variables',
  ));

  // Clear the cache
  menu_rebuild();

//create provider role
$role = new stdClass();
$role->name = 'provider';
$role->weight = 5;
user_role_save($role);

  $grant = array('access content', 'access comments', 'create resource', 'create skill');
user_role_grant_permissions($role->rid, $grant);

//create creator role
$role = new stdClass();
$role->name = 'creator';
$role->weight = 5;
user_role_save($role);

  $grant = array('access content', 'access comments', 'create project');
user_role_grant_permissions($role->rid, $grant);

variable_set('additional_settings__active_tab_event', 'edit-submission');
variable_set('additional_settings__active_tab_resource', 'edit-comment');
variable_set('admin_theme', 'adminimal');
variable_set('clean_url', true);
variable_set('comment_anonymous_event', 0);
variable_set('comment_default_mode_event', 1);
variable_set('comment_default_per_page_event', '50');
variable_set('comment_event', '2');
variable_set('comment_form_location_event', 1);
variable_set('comment_preview_event', '1');
variable_set('comment_subject_field_event', 1);
variable_set('cron_key', 'jZTMC0bI7vnExb8q6OVgU2KIXZW83FU8wtLJJd2Ri7A');
variable_set('cron_last', 1374585448);
variable_set('css_js_query_string', 'mqe5h7');
variable_set('ctools_last_cron', 1374585454);
variable_set('date_api_version', '7.2');
variable_set('date_default_timezone', 'Europe/London');
variable_set('date_format_privatemsg_current_day', 'g:i a');
variable_set('date_format_privatemsg_current_year', 'M j');
variable_set('date_format_privatemsg_years', 'n/j/y');
variable_set('default_nodes_main', '10');
variable_set('drupal_http_request_fails', true);
variable_set('drupal_private_key', 'X4z3dUXx0VETYYuVQcNKtUhrBOoedlKynzBeKOQlLGo');
variable_set('entityreference:base-tables', array (
  'comment' =>
  array (
    0 => 'comment',
    1 => 'cid',
  ),
  'field_collection_item' =>
  array (
    0 => 'field_collection_item',
    1 => 'item_id',
  ),
  'node' =>
  array (
    0 => 'node',
    1 => 'nid',
  ),
  'group' =>
  array (
    0 => 'og',
    1 => 'gid',
  ),
  'og_membership_type' =>
  array (
    0 => 'og_membership_type',
    1 => 'id',
  ),
  'og_membership' =>
  array (
    0 => 'og_membership',
    1 => 'id',
  ),
  'privatemsg_message' =>
  array (
    0 => 'pm_message',
    1 => 'mid',
  ),
  'registration' =>
  array (
    0 => 'registration',
    1 => 'registration_id',
  ),
  'registration_type' =>
  array (
    0 => 'registration_type',
    1 => 'id',
  ),
  'registration_state' =>
  array (
    0 => 'registration_state',
    1 => 'registration_state_id',
  ),
  'file' =>
  array (
    0 => 'file_managed',
    1 => 'fid',
  ),
  'taxonomy_term' =>
  array (
    0 => 'taxonomy_term_data',
    1 => 'tid',
  ),
  'taxonomy_vocabulary' =>
  array (
    0 => 'taxonomy_vocabulary',
    1 => 'vid',
  ),
  'user' =>
  array (
    0 => 'users',
    1 => 'uid',
  ),
  'wysiwyg_profile' =>
  array (
    0 => 'wysiwyg',
    1 => 'format',
  ),
  'rules_config' =>
  array (
    0 => 'rules_config',
    1 => 'id',
  ),
));
variable_set('field_bundle_settings_field_collection_item__field_project_gallery', array (
  'view_modes' =>
  array (
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
    ),
    'display' =>
    array (
    ),
  ),
));
variable_set('field_bundle_settings_node__event', array (
  'view_modes' =>
  array (
    'teaser' =>
    array (
      'custom_settings' => true,
    ),
    'full' =>
    array (
      'custom_settings' => false,
    ),
    'rss' =>
    array (
      'custom_settings' => false,
    ),
    'search_index' =>
    array (
      'custom_settings' => false,
    ),
    'search_result' =>
    array (
      'custom_settings' => false,
    ),
    'token' =>
    array (
      'custom_settings' => false,
    ),
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
      'title' =>
      array (
        'weight' => '0',
      ),
      'path' =>
      array (
        'weight' => '5',
      ),
    ),
    'display' =>
    array (
      'signup' =>
      array (
        'default' =>
        array (
          'weight' => '5',
          'visible' => true,
        ),
      ),
    ),
  ),
));
variable_set('field_bundle_settings_node__project', array (
  'view_modes' =>
  array (
    'teaser' =>
    array (
      'custom_settings' => true,
    ),
    'full' =>
    array (
      'custom_settings' => false,
    ),
    'rss' =>
    array (
      'custom_settings' => false,
    ),
    'search_index' =>
    array (
      'custom_settings' => false,
    ),
    'search_result' =>
    array (
      'custom_settings' => false,
    ),
    'token' =>
    array (
      'custom_settings' => false,
    ),
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
      'title' =>
      array (
        'weight' => '-5',
      ),
      'path' =>
      array (
        'weight' => '30',
      ),
    ),
    'display' =>
    array (
      'signup' =>
      array (
        'default' =>
        array (
          'weight' => '10',
          'visible' => true,
        ),
      ),
    ),
  ),
));
variable_set('field_bundle_settings_registration__participant', array (
));
variable_set('field_bundle_settings_relation__membership', array (
  'view_modes' =>
  array (
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
    ),
    'display' =>
    array (
    ),
  ),
));
variable_set('field_bundle_settings_user__user', array (
  'view_modes' =>
  array (
  ),
  'extra_fields' =>
  array (
    'form' =>
    array (
      'privatemsg' =>
      array (
        'weight' => '5',
      ),
      'account' =>
      array (
        'weight' => '-10',
      ),
      'timezone' =>
      array (
        'weight' => '6',
      ),
      'overlay_control' =>
      array (
        'weight' => '5',
      ),
      'contact' =>
      array (
        'weight' => '5',
      ),
      'wysiwyg' =>
      array (
        'weight' => '5',
      ),
    ),
    'display' =>
    array (
    ),
  ),
));
variable_set('file_temporary_path', '/tmp');
variable_set('filter_fallback_format', 'plain_text');
variable_set('imce_profiles', array (
  1 =>
  array (
    'name' => 'User-1',
    'usertab' => 1,
    'filesize' => 0,
    'quota' => 0,
    'tuquota' => 0,
    'extensions' => '*',
    'dimensions' => '1200x1200',
    'filenum' => 0,
    'directories' =>
    array (
      0 =>
      array (
        'name' => '.',
        'subnav' => 1,
        'browse' => 1,
        'upload' => 1,
        'thumb' => 1,
        'delete' => 1,
        'resize' => 1,
      ),
    ),
    'thumbnails' =>
    array (
      0 =>
      array (
        'name' => 'Small',
        'dimensions' => '90x90',
        'prefix' => 'small_',
        'suffix' => '',
      ),
      1 =>
      array (
        'name' => 'Medium',
        'dimensions' => '120x120',
        'prefix' => 'medium_',
        'suffix' => '',
      ),
      2 =>
      array (
        'name' => 'Large',
        'dimensions' => '180x180',
        'prefix' => 'large_',
        'suffix' => '',
      ),
    ),
  ),
  2 =>
  array (
    'name' => 'Sample profile',
    'usertab' => 1,
    'filesize' => 1,
    'quota' => 2,
    'tuquota' => 0,
    'extensions' => 'gif png jpg jpeg',
    'dimensions' => '800x600',
    'filenum' => 1,
    'directories' =>
    array (
      0 =>
      array (
        'name' => 'u%uid',
        'subnav' => 0,
        'browse' => 1,
        'upload' => 1,
        'thumb' => 1,
        'delete' => 0,
        'resize' => 0,
      ),
    ),
    'thumbnails' =>
    array (
      0 =>
      array (
        'name' => 'Thumb',
        'dimensions' => '90x90',
        'prefix' => 'thumb_',
        'suffix' => '',
      ),
    ),
  ),
));
variable_set('install_profile', 'wl');
variable_set('install_task', 'done');
variable_set('install_time', 1371722537);
variable_set('menu_expanded', array (
));
variable_set('menu_masks', array (
  0 => 507,
  1 => 506,
  2 => 501,
  3 => 493,
  4 => 253,
  5 => 252,
  6 => 251,
  7 => 250,
  8 => 247,
  9 => 246,
  10 => 245,
  11 => 126,
  12 => 125,
  13 => 124,
  14 => 123,
  15 => 122,
  16 => 121,
  17 => 117,
  18 => 64,
  19 => 63,
  20 => 62,
  21 => 61,
  22 => 60,
  23 => 59,
  24 => 58,
  25 => 56,
  26 => 44,
  27 => 32,
  28 => 31,
  29 => 30,
  30 => 29,
  31 => 28,
  32 => 27,
  33 => 26,
  34 => 24,
  35 => 21,
  36 => 15,
  37 => 14,
  38 => 13,
  39 => 12,
  40 => 11,
  41 => 10,
  42 => 7,
  43 => 6,
  44 => 5,
  45 => 3,
  46 => 2,
  47 => 1,
));
variable_set('menu_options_event', array (
  0 => 'main-menu',
));
variable_set('menu_options_resource', array (
  0 => 'main-menu',
));
variable_set('menu_parent_event', 'main-menu:0');
variable_set('menu_parent_resource', 'main-menu:0');
variable_set('node_admin_theme', 1);
variable_set('node_cron_last', '1373386336');
variable_set('node_options_event', array (
  0 => 'status',
  1 => 'promote',
));
variable_set('node_options_project', array (
  0 => 'status',
));
variable_set('node_options_resource', array (
  0 => 'status',
  1 => 'promote',
));
variable_set('node_preview_event', '1');
variable_set('node_submitted_event', 1);
variable_set('node_submitted_project', 1);
variable_set('node_submitted_resource', 1);
variable_set('pathauto_blog_pattern', 'blogs/[user:name]');
variable_set('pathauto_forum_pattern', '[term:vocabulary]/[term:name]');
variable_set('pathauto_node_pattern', 'content/[node:title]');
variable_set('pathauto_punctuation_hyphen', 1);
variable_set('pathauto_taxonomy_term_pattern', '[term:vocabulary]/[term:name]');
variable_set('pathauto_user_pattern', 'users/[user:name]');
variable_set('path_alias_whitelist', array (
  'node' => true,
  'taxonomy' => true,
  'user' => true,
));
variable_set('privatemsg_filter_inbox_tag', '1');
variable_set('rules_empty_sets', array (
  'field_collection_item_insert' => 0,
  'field_collection_item_update' => 1,
  'field_collection_item_presave' => 2,
  'field_collection_item_delete' => 3,
  'field_collection_item_view' => 4,
  'group_insert' => 5,
  'group_update' => 6,
  'group_presave' => 7,
  'group_delete' => 8,
  'og_membership_insert' => 9,
  'og_membership_update' => 10,
  'og_membership_presave' => 11,
  'og_membership_delete' => 12,
  'registration_insert' => 13,
  'registration_update' => 14,
  'registration_presave' => 15,
  'registration_delete' => 16,
  'registration_view' => 17,
  'og_user_approved' => 18,
  'og_user_blocked' => 19,
  'og_user_delete' => 20,
  'userpoints_event_points_awarded_before' => 21,
  'userpoints_event_points_awarded_after' => 22,
  'voting_rules_delete_node' => 23,
  'voting_rules_results_node' => 24,
  'voting_rules_insert_user' => 25,
  'voting_rules_delete_user' => 26,
  'voting_rules_results_user' => 27,
  'voting_rules_insert_comment' => 28,
  'voting_rules_delete_comment' => 29,
  'voting_rules_results_comment' => 30,
  'voting_rules_insert_entity' => 31,
  'voting_rules_delete_entity' => 32,
  'voting_rules_results_entity' => 33,
  'node_update' => 34,
  'node_presave' => 35,
  'node_view' => 36,
  'node_delete' => 37,
  'init' => 38,
  'cron' => 39,
  'watchdog' => 40,
  'user_insert' => 41,
  'user_update' => 42,
  'user_presave' => 43,
  'user_view' => 44,
  'user_delete' => 45,
  'user_login' => 46,
  'user_logout' => 47,
  'comment_insert' => 48,
  'comment_update' => 49,
  'comment_presave' => 50,
  'comment_view' => 51,
  'comment_delete' => 52,
  'taxonomy_term_insert' => 53,
  'taxonomy_term_update' => 54,
  'taxonomy_term_presave' => 55,
  'taxonomy_term_delete' => 56,
  'taxonomy_vocabulary_insert' => 57,
  'taxonomy_vocabulary_update' => 58,
  'taxonomy_vocabulary_presave' => 59,
  'taxonomy_vocabulary_delete' => 60,
));
variable_set('save_continue_event', 'Save and add fields');
variable_set('save_continue_resource', 'Save and add fields');
variable_set('signup_date_field_event', '0');
variable_set('signup_date_field_resource', '0');
variable_set('signup_node_default_state_event', 'disabled');
variable_set('signup_node_default_state_resource', 'disabled');
variable_set('site_403', '');
variable_set('site_404', '');
variable_set('site_default_country', '');
variable_set('site_frontpage', 'home');
variable_set('site_mail', 'admin@example.com');
variable_set('site_name', 'WhiteLabel');
variable_set('site_slogan', '');
variable_set('theme_default', 'bootstrap');
variable_set('update_last_check', 1374585464);
variable_set('update_last_email_notification', 1374491556);
variable_set('update_notify_emails', array (
  0 => 'admin@example.com',
));
variable_set('userpoints_category_default_vid', '1');
variable_set('userpoints_nc_category_event', '0');
variable_set('userpoints_nc_category_resource', '0');
variable_set('userpoints_nc_comment_category_event', '0');
variable_set('userpoints_nc_comment_category_resource', '0');
variable_set('userpoints_nc_comment_delete_deduct_event', 1);
variable_set('userpoints_nc_comment_delete_deduct_resource', 1);
variable_set('userpoints_nc_comment_enabled_event', 1);
variable_set('userpoints_nc_comment_enabled_resource', 1);
variable_set('userpoints_nc_comment_ownership_deduct_event', 1);
variable_set('userpoints_nc_comment_ownership_deduct_resource', 1);
variable_set('userpoints_nc_comment_points_event', '0');
variable_set('userpoints_nc_comment_points_resource', '0');
variable_set('userpoints_nc_delete_deduct_event', 1);
variable_set('userpoints_nc_delete_deduct_resource', 1);
variable_set('userpoints_nc_enabled_event', 1);
variable_set('userpoints_nc_enabled_resource', 1);
variable_set('userpoints_nc_ownership_deduct_event', 1);
variable_set('userpoints_nc_ownership_deduct_resource', 1);
variable_set('userpoints_nc_points_event', '0');
variable_set('userpoints_nc_points_resource', '0');
variable_set('user_admin_role', '3');
variable_set('views_block_hashes', array (
  '9cf22433e0efbd8b206c8e4c2edb177c' => 'workbench_recent_content-block_1',
));

}
