<?php
function wl_user_install() {
  //this module is currently adding fields to the user profile to extend it instead of using the bizarre profile2 module
  //we have to be careful with adding and removing fields with this module due to losing user data
  //you need to include this translation function
  $t = get_t();
  //watchdog('wl_user', 'install', NULL, WATCHDOG_EMERGENCY, NULL);
  //create all the fields
  // foreach (_wl_user_fields() as $field) {
  //   field_create_field($field);

  // }
  //create all the instances
  // foreach (_wl_user_instances() as $instance) {
  //   $instance['entity_type'] = 'user';
  //   $instance['bundle'] = 'user';
  //   field_create_instance($instance);
  // }


$field = array(
  'translatable' => '0',
  'settings' => array(),
  'field_name' => 'field_wl_user_geolocation',
  'type' => 'geolocation_latlng',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
);
field_create_field($field);

$instance = array(
  'label' => 'User Location',
  'widget' => array(
    'weight' => '5',
    'type' => 'geolocation_googlemap',
    'active' => 0,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => 1,
  ),
  'display' => array(
    'default' => array(
      'label' => 'hidden',
      'type' => 'geolocation_googlemaps_static',
      'weight' => '1',
      'settings' => array(
        'map_dimensions' => '300x300',
        'marker_icon' => '',
        'map_imageformat' => 'png8',
        'map_maptype' => 'roadmap',
        'map_zoomlevel' => '18',
      ),
    ),
  ),
  'required' => 0,
  'description' => 'Where are you based?',
  'default_value' => NULL,
  'field_name' => 'field_wl_user_geolocation',
  'entity_type' => 'user',
  'bundle' => 'user',
);
field_create_instance($instance);

$field = array(
  'translatable' => '0',
  'settings' => array(
    'max_length' => '255',
  ),
  'field_name' => 'field_wl_user_nickname',
  'type' => 'text',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
);
field_create_field($field);

$instance = array(
  'label' => 'Nickname',
  'widget' => array(
    'weight' => '4',
    'type' => 'text_textfield',
    'active' => 1,
    'settings' => array(
      'size' => '60',
    ),
  ),
  'settings' => array(
    'text_processing' => '0',
    'user_register_form' => 1,
  ),
  'display' => array(
    'default' => array(
      'label' => 'hidden',
      'type' => 'text_default',
      'weight' => '0',
      'settings' => array(),
    ),
  ),
  'required' => 1,
  'description' => 'Please enter a handle that you will be known by in the system. It has to be unique.',
  'default_value' => NULL,
  'field_name' => 'field_wl_user_nickname',
  'entity_type' => 'user',
  'bundle' => 'user',
);
field_create_instance($instance);


}

/**
 * Implements hook_uninstall().
 */
function wl_user_uninstall() {
  /*
   *variable_del('upload_file_types');
   */
  //variable_del('');

    $instances = field_info_instances('entity', 'user');
  foreach ($instances as $instance) {
    field_delete_field($instance);
  }
}

// function _wl_user_fields() {
//   $t = get_t();
//   $fields = array(
//   );
//   return $fields;
// }
// function _wl_user_instances() {
//   $t = get_t();
//   $instances = array(
//   );
//   return $instances;
// }


