<?php
function wl_user_install() {
  //this module is currently adding fields to the user profile to extend it instead of using the bizarre profile2 module
  //we have to be careful with adding and removing fields with this module due to losing user data
  watchdog('wl_user', 'enable', NULL, WATCHDOG_EMERGENCY, NULL);
  //you need to include this translation function
  $t = get_t();
  //watchdog('wl_user', 'install', NULL, WATCHDOG_EMERGENCY, NULL);
  //create all the fields
  // foreach (_wl_user_fields() as $field) {
  //   field_create_field($field);
  // }
  //create all the instances
  // foreach (_wl_user_instances() as $instance) {
  //   $instance['entity_type'] = 'user';
  //   $instance['bundle'] = 'user';
  //   field_create_instance($instance);
  // }
  $field = array(
    'no_ui' => TRUE,
    'translatable' => '0',
    'settings' => array(),
    'field_name' => 'group_audience',
    'type' => 'group',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '-1'
  );
  field_create_field($field);
  $instance = array(
    'label' => 'Groups audience',
    'default_value_function' => 'og_field_audience_default_value',
    'view modes' => array(
      'full' => array(
        'label' => 'Full',
        'type' => 'og_list_default',
        'custom settings' => FALSE
      ),
      'teaser' => array(
        'label' => 'Teaser',
        'type' => 'og_list_default',
        'custom settings' => FALSE
      )
    ),
    'settings' => array(
      'user_register_form' => FALSE
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'og_list_default',
        'settings' => array(),
        'weight' => 0
      )
    ),
    'widget' => array(
      'type' => 'group_audience',
      'settings' => array(
        'opt_group' => 'auto'
      ),
      'weight' => 7
    ),
    'required' => FALSE,
    'description' => '',
    'field_name' => 'group_audience',
    'entity_type' => 'user',
    'bundle' => 'user',
    'default_value' => NULL
  );
  field_create_instance($instance);
  $field = array(
    'translatable' => '0',
    'settings' => array(),
    'field_name' => 'field_user_quest',
    'type' => 'text_long',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1'
  );
  field_create_field($field);
  $instance = array(
    'label' => 'User quest',
    'widget' => array(
      'type' => 'text_textarea',
      'settings' => array(
        'rows' => 15
      ),
      'weight' => 8
    ),
    'settings' => array(
      'text_processing' => 1,
      'user_register_form' => FALSE
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'text_default',
        'settings' => array(),
        'weight' => 1
      ),
      'search_result' => array(
        'label' => 'hidden',
        'type' => 'text_trimmed',
        'settings' => array(
          'trim_length' => 120
        ),
        'weight' => 0
      ),
      'teaser' => array(
        'label' => 'hidden',
        'type' => 'text_trimmed',
        'settings' => array(
          'trim_length' => 200
        ),
        'weight' => 1
      )
    ),
    'required' => FALSE,
    'description' => '',
    'field_name' => 'field_user_quest',
    'entity_type' => 'user',
    'bundle' => 'user',
    'default_value' => NULL
  );
  field_create_instance($instance);
  $field = array(
    'translatable' => '0',
    'settings' => array(
      'uri_scheme' => 'public',
      'default_image' => 0,
      'profile2_private' => FALSE
    ),
    'field_name' => 'field_user_image',
    'type' => 'image',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '3'
  );
  field_create_field($field);
  $instance = array(
    'label' => 'Image',
    'widget' => array(
      'weight' => '4',
      'type' => 'image_image',
      'active' => 1,
      'settings' => array(
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail'
      )
    ),
    'settings' => array(
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '2048',
      'max_resolution' => '320x320',
      'min_resolution' => '',
      'alt_field' => 1,
      'title_field' => 1,
      'default_image' => 0,
      'user_register_form' => FALSE
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'image',
        'weight' => '1',
        'settings' => array(
          'image_style' => '',
          'image_link' => ''
        )
      ),
      'teaser' => array(
        'type' => 'hidden',
        'label' => 'above',
        'settings' => array(),
        'weight' => 0
      )
    ),
    'required' => 0,
    'description' => '',
    'field_name' => 'field_user_image',
    'entity_type' => 'user',
    'bundle' => 'user'
  );
  field_create_instance($instance);
  $field = array(
    'translatable' => '0',
    'settings' => array(
      'profile2_private' => 0
    ),
    'field_name' => 'field_geolocation',
    'type' => 'geolocation_latlng',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1'
  );
  field_create_field($field);
  $instance = array(
    'label' => 'Geolocation',
    'widget' => array(
      'type' => 'geolocation_googlemap',
      'weight' => '11',
      'settings' => array()
    ),
    'settings' => array(
      'user_register_form' => FALSE
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'geolocation_googlemaps_static',
        'weight' => '6',
        'settings' => array(
          'user_register_form' => 1,
          'map_dimensions' => '300x300',
          'marker_icon' => '',
          'map_imageformat' => 'png8',
          'map_maptype' => 'roadmap',
          'map_zoomlevel' => '15'
        )
      ),
      'teaser' => array(
        'type' => 'hidden',
        'label' => 'above',
        'settings' => array(),
        'weight' => 0
      )
    ),
    'required' => FALSE,
    'description' => '',
    'field_name' => 'field_geolocation',
    'entity_type' => 'user',
    'bundle' => 'user',
    'default_value' => NULL
  );
  field_create_instance($instance);
  $instance = array(
    'label' => 'Privacy',
    'widget' => array(
      'weight' => '5',
      'type' => 'options_select',
      'active' => 1,
      'settings' => array()
    ),
    'settings' => array(
      'user_register_form' => FALSE
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'list_default',
        'settings' => array(),
        'weight' => 11
      ),
      'teaser' => array(
        'type' => 'hidden',
        'label' => 'above',
        'settings' => array(),
        'weight' => 0
      )
    ),
    'required' => 0,
    'description' => '',
    'default_value' => NULL,
    'field_name' => 'field_privacy'
  );
  field_create_instance($instance);

$field = array(
  'translatable' => '0',
  'settings' => array(
    'allowed_values' => array(
      'Yes ' => ' Yes',
      'No ' => ' No',
    ),
    'allowed_values_function' => '',
  ),
  'field_name' => 'field_public_profile',
  'type' => 'list_text',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
);
field_create_field($field);

$instance = array(
  'label' => 'public profile',
  'widget' => array(
    'weight' => '12',
    'type' => 'options_buttons',
    'active' => 1,
    'settings' => array(),
  ),
  'settings' => array(
    'user_register_form' => 1,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'list_default',
      'settings' => array(),
      'weight' => 7,
    ),
  ),
  'required' => 1,
  'description' => '',
  'default_value' => array(
    0 => array(
      'value' => 'Yes ',
    ),
  ),
  'field_name' => 'field_public_profile',
  'entity_type' => 'user',
  'bundle' => 'user',
);
field_create_instance($instance);
}

/**
 * Implements hook_uninstall().
 */
function wl_user_uninstall() {
  /*
   *variable_del('upload_file_types');
   */
  //variable_del('');

    $instances = field_info_instances('entity', 'wl_user');
  foreach ($instances as $instance) {
    field_delete_field($instance);
  }
}

// function _wl_user_fields() {
//   $t = get_t();
//   $fields = array(
//   );
//   return $fields;
// }
// function _wl_user_instances() {
//   $t = get_t();
//   $instances = array(
//   );
//   return $instances;
// }


