<?php
function wl_event_install() {
  //this module is currently adding fields to the event profile to extend it instead of using the bizarre profile2 module
  //we have to be careful with adding and removing fields with this module due to losing event data
  watchdog('wl_event', 'enable', NULL, WATCHDOG_EMERGENCY, NULL);
  //you need to include this translation function
  $t = get_t();

  $t = get_t();
  //watchdog('wl_project', 'install', NULL, WATCHDOG_EMERGENCY, NULL);
  // define the type
  $type = array(
    'type' => 'event',
    'name' => $t('Event'),
    'base' => 'node_content',
    'title_label' => $t('Event'),
    'custom' => FALSE,
    'locked' => TRUE
  );
  // set default values for anything not explicitly defined in the above array
  $content_type = node_type_set_defaults($type);
  // create the content type


 $field = array(
  'translatable' => '0',
  'settings' => array(),
  'field_name' => 'field_event_registration',
  'type' => 'registration',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
);
field_create_field($field);

$instance = array(
  'label' => 'Event Registration',
  'widget' => array(
    'weight' => '3',
    'type' => 'registration_select',
    'active' => 0,
    'settings' => array(),
  ),
  'settings' => array(
    'default_registration_settings' => array(
      'status' => 1,
      'capacity' => '0',
      'scheduling' => array(
        'open' => '2013-07-01',
        'close' => '2013-10-01',
      ),
      'reminder' => array(
        'send_reminder' => 0,
        'reminder_settings' => array(
          'reminder_date' => '',
          'reminder_template' => '',
        ),
      ),
      'settings' => array(
        'multiple_registrations' => 0,
        'from_address' => 'admin@example.com',
      ),
    ),
    'user_register_form' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'registration_default',
      'settings' => array(
        'label' => ' ',
      ),
      'weight' => 0,
    ),
    'teaser' => array(
      'type' => 'hidden',
      'label' => 'above',
      'settings' => array(),
      'weight' => 0,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => array(
    0 => array(
      'registration_type' => '',
    ),
  ),
  'field_name' => 'field_event_registration',
  'entity_type' => 'node',
  'bundle' => 'event',
);
field_create_instance($instance);

$field = array(
  'translatable' => '0',
  'settings' => array(
    'granularity' => array(
      'month' => 'month',
      'day' => 'day',
      'hour' => 'hour',
      'minute' => 'minute',
      'year' => 'year',
      'second' => 0,
    ),
    'tz_handling' => 'user',
    'timezone_db' => 'UTC',
    'cache_enabled' => 1,
    'cache_count' => '4',
    'repeat' => '1',
    'todate' => 'optional',
  ),
  'field_name' => 'field_event_date',
  'type' => 'datetime',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '-1',
);
field_create_field($field);

$instance = array(
  'label' => 'Event Date',
  'widget' => array(
    'weight' => '4',
    'type' => 'date_popup',
    'active' => 1,
    'settings' => array(
      'input_format' => 'm/d/Y - H:i:s',
      'input_format_custom' => '',
      'year_range' => '-3:+3',
      'increment' => '15',
      'label_position' => 'above',
      'text_parts' => array(),
      'display_all_day' => 0,
      'repeat_collapsed' => 1,
    ),
  ),
  'settings' => array(
    'default_value' => 'now',
    'default_value_code' => '',
    'default_value2' => 'same',
    'default_value_code2' => '',
    'user_register_form' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'date_default',
      'settings' => array(
        'format_type' => 'long',
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'fromto' => 'both',
        'show_repeat_rule' => 'show',
      ),
      'weight' => 1,
    ),
    'teaser' => array(
      'type' => 'hidden',
      'label' => 'above',
      'settings' => array(),
      'weight' => 0,
    ),
  ),
  'required' => 0,
  'description' => '',
  'field_name' => 'field_event_date',
  'entity_type' => 'node',
  'bundle' => 'event',
);
field_create_instance($instance);

$field = array(
  'translatable' => '0',
  'settings' => array(
    'max_length' => '255',
  ),
  'field_name' => 'field_event_description',
  'type' => 'text',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
);
field_create_field($field);

$instance = array(
  'label' => 'Event Description',
  'widget' => array(
    'weight' => '2',
    'type' => 'text_textfield',
    'active' => 1,
    'settings' => array(
      'size' => '60',
    ),
  ),
  'settings' => array(
    'text_processing' => '0',
    'user_register_form' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'text_default',
      'settings' => array(),
      'weight' => 2,
    ),
    'teaser' => array(
      'type' => 'hidden',
      'label' => 'above',
      'settings' => array(),
      'weight' => 0,
    ),
  ),
  'required' => 0,
  'description' => '',
  'default_value' => NULL,
  'field_name' => 'field_event_description',
  'entity_type' => 'node',
  'bundle' => 'event',
);
field_create_instance($instance);

$field = array(
  'translatable' => '0',
  'settings' => array(
    'target_type' => 'node',
    'handler' => 'base',
    'handler_settings' => array(
      'target_bundles' => array(
        'project' => 'project',
      ),
      'sort' => array(
        'type' => 'none',
      ),
      'behaviors' => array(
        'views-select-list' => array(
          'status' => 0,
        ),
      ),
    ),
  ),
  'field_name' => 'field_event_project',
  'type' => 'entityreference',
  'active' => '1',
  'locked' => '0',
  'cardinality' => '1',
);
field_create_field($field);

$instance = array(
  'label' => 'Event project',
  'widget' => array(
    'weight' => '1',
    'type' => 'entityreference_autocomplete',
    'active' => 1,
    'settings' => array(
      'match_operator' => 'CONTAINS',
      'size' => '60',
      'path' => '',
    ),
  ),
  'settings' => array(
    'user_register_form' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'entityreference_label',
      'settings' => array(
        'link' => FALSE,
      ),
      'weight' => 3,
    ),
    'teaser' => array(
      'type' => 'hidden',
      'label' => 'above',
      'settings' => array(),
      'weight' => 0,
    ),
  ),
  'required' => 0,
  'description' => 'Please select the project that you are creator / admin of in order to associate this event with that project.',
  'default_value' => NULL,
  'field_name' => 'field_event_project',
  'entity_type' => 'node',
  'bundle' => 'event',
);
field_create_instance($instance);
}

function wl_event_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(
    ':type' => 'wl_event'
  ));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);
  // foreach (array_keys(_wl_resource_fields()) as $field) {
  //   field_delete_field($field);
  // }
  node_type_delete('event');
  // delete the content type
  variable_del('node_preview_event');
  // node type rebuilds
  node_types_rebuild();
  // rebuild the menus
  menu_rebuild();
  // Purge all field information
  // http://api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);
}

