<?php
$view = new view();
$view->name = 'Geolocated_Projects';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Geolocated Projects';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Geolocated Projects';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'google_map';
$handler->display->display_options['style_options']['map_center'] = '51.50703296721856, -0.1201629638671875';
$handler->display->display_options['style_options']['map_zoom'] = '11';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Event location */
$handler->display->display_options['fields']['field_wl_event_geolocation']['id'] = 'field_wl_event_geolocation';
$handler->display->display_options['fields']['field_wl_event_geolocation']['table'] = 'field_data_field_wl_event_geolocation';
$handler->display->display_options['fields']['field_wl_event_geolocation']['field'] = 'field_wl_event_geolocation';
$handler->display->display_options['fields']['field_wl_event_geolocation']['label'] = '';
$handler->display->display_options['fields']['field_wl_event_geolocation']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_wl_event_geolocation']['click_sort_column'] = 'lat';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['text'] = 'node/[nid]';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'event' => 'event',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'geolocated-projects';
